<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
        align-items: center;
      }
      div {
        margin: 5px;
      }
      button {
        margin: 3px;
        border-radius: 5px;
        width: 5rem;
        height: 5vh;
        background-color: rgb(10, 116, 255);
        color: #fff;
        box-shadow: 0, 0, 5px, 5px, rgb(10, 116, 255, 0.1);
      }
      #addTimer {
        background-color: gold;
        color: #000;
        height: 6vh;
        border-radius: 10px;
      }
      #addTimerSet {
        background-color: silver;
        color: #000;
        height: 6vh;
        border-radius: 10px;
      }
      article {
        border: 4px, solid rgb(230, 15, 15);
        box-shadow: 0, 0, 5px, 5px, rgb(230, 15, 15, 0.5);
      }
    </style>
  </head>
  <body>
    <button type="button" id="addTimer">Add New</button>
    <button type="button" id="addTimerSet">Add New</button>
    <script src="app.js"></script>
  </body>
</html>
